<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_GP_App</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Smokies.png" />
    <None Remove="ThankYou.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Smokies.png" />
    <Resource Include="ThankYou.png" />
  </ItemGroup>

</Project>
