# GP-Draft

./: App.xaml  MainWindow.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page14.xaml  Page14.xaml.cs  Page15.xaml  Page15.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page5.xaml.cs  Page6.xaml  Page9.xaml.cs  Test GP App.csproj
GP-Draft-Max-s-Main/Test GP App/Test GP App/: MainWindow.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page6.xaml  Page6.xaml.cs  Page9.xaml  Page9.xaml.cs  Test GP App.csproj
GP-Draft-main/GP-Draft-main/Test GP App/: Test GP App.sln
GP-Draft-main/GP-Draft-main/Test GP App/Test GP App/: MainWindow.xaml  MainWindow.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page12.xaml  Page13.xaml  Page14.xaml  Page15.xaml  Test GP App.csproj
Test GP App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page12.xaml  Page12.xaml.cs  Page13.xaml  Page13.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml.cs  Page5.xaml  Page6.xaml.cs  Page9.xaml
Test GP App/Test GP App/: MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml.cs  Test GP App.csproj
